// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=0.5]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r1 [label=1 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r1 -> 123644 [arrowhead=none color="#d73027" style=dashed]
	123644 [label=""]
	123644 -> 103401
	103401 [label=<<B>A<SUB>4</SUB></B>>]
	103401 -> 103402 [fontcolor="#570000" fontsize=10 xlabel=""]
	103402 [label=<<B>A<SUB>8</SUB></B>>]
	103402 -> 103403 [fontcolor="#570000" fontsize=10 xlabel=""]
	103403 [label=<<B>H<SUB>1</SUB></B>>]
	103403 -> 298340 [fontcolor="#570000" fontsize=10 xlabel=""]
	298340 [label=<<B>A<SUB>4</SUB></B>>]
	298340 -> 298341 [fontcolor="#570000" fontsize=10 xlabel=""]
	298341 [label=<<B>A<SUB>8</SUB></B>>]
	298341 -> 298342 [fontcolor="#570000" fontsize=10 xlabel=""]
	298342 [label=<<B>H<SUB>1</SUB></B>>]
	298342 -> 103404 [fontcolor="#570000" fontsize=10 xlabel=""]
	103404 [label=<<B>H<SUB>3</SUB></B>>]
	103404 -> 103405 [fontcolor="#570000" fontsize=10 xlabel=""]
	103405 [label=<<B>W<SUB>1</SUB></B>>]
	103405 -> 103406 [fontcolor="#570000" fontsize=10 xlabel=""]
	103406 [label=<<B>A<SUB>3</SUB></B>>]
	103406 -> 816120
	816120 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c491957667 [label=491957667 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c491957667 -> 103401 [arrowhead=none color="#4575b4" style=dashed]
	103401 [label=<<B>A<SUB>4</SUB></B>>]
	103401 -> 103402 [fontcolor="#002759" fontsize=10 xlabel=""]
	103402 [label=<<B>A<SUB>8</SUB></B>>]
	103402 -> 103403 [fontcolor="#002759" fontsize=10 xlabel=""]
	103403 [label=<<B>H<SUB>1</SUB></B>>]
	103403 -> 103404 [fontcolor="#002759" fontsize=10 xlabel=""]
	103404 [label=<<B>H<SUB>3</SUB></B>>]
	103404 -> 103405 [fontcolor="#002759" fontsize=10 xlabel=""]
	103405 [label=<<B>W<SUB>1</SUB></B>>]
	103405 -> 103406 [fontcolor="#002759" fontsize=10 xlabel=""]
	103406 [label=<<B>A<SUB>3</SUB></B>>]
	103406 -> 103407
	103407 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c809842364 [label=809842364 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c809842364 -> 298340 [arrowhead=none color="#4575b4" style=dashed]
	298340 [label=<<B>A<SUB>4</SUB></B>>]
	298340 -> 298341 [fontcolor="#002759" fontsize=10 xlabel=""]
	298341 [label=<<B>A<SUB>8</SUB></B>>]
	298341 -> 298342 [fontcolor="#002759" fontsize=10 xlabel=""]
	298342 [label=<<B>H<SUB>1</SUB></B>>]
	298342 -> 298343
	298343 [label=""]
}
