// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=0.5]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r43 [label=43 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r43 -> 988624 [arrowhead=none color="#d73027" style=dashed]
	988624 [label=""]
	988624 -> 1078
	1078 [label="W
Handle
STAR"]
	1078 -> 115098
	115098 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c325616282 [label=325616282 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c325616282 -> 1077 [arrowhead=none color="#4575b4" style=dashed]
	1077 [label=""]
	1077 -> 1078
	1078 [label="W
Handle
STAR"]
	1078 -> 1079
	1079 [label=""]
}
