// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=0.5]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r54 [label=54 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r54 -> 560303 [arrowhead=none color="#d73027" style=dashed]
	560303 [label=""]
	560303 -> 7544
	7544 [label=<<B>H<SUB>2</SUB></B>>]
	7544 -> 16892
	16892 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c1012033620 [label=1012033620 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c1012033620 -> 7543 [arrowhead=none color="#4575b4" style=dashed]
	7543 [label=""]
	7543 -> 7544
	7544 [label=<<B>H<SUB>2</SUB></B>>]
	7544 -> 7546
	7546 [label=""]
}
