// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=0.5]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r126 [label=126 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r126 -> 1193700 [arrowhead=none color="#d73027" style=dashed]
	1193700 [label=""]
	1193700 -> 94912
	94912 [label="W
Call i
ATE_"]
	94912 -> 94913 [fontcolor="#570000" fontsize=10 xlabel=""]
	94913 [label="W
Valida
SCHE"]
	94913 -> 94914 [fontcolor="#570000" fontsize=10 xlabel=""]
	94914 [label="W
Valida
STAR"]
	94914 -> 94915 [fontcolor="#570000" fontsize=10 xlabel=""]
	94915 [label="A
Valida
COMP"]
	94915 -> 1183757
	1183757 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r99 [label=99 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r99 -> 836874 [arrowhead=none color="#d73027" style=dashed]
	836874 [label=""]
	836874 -> 94903
	94903 [label="W
Valida
COMP"]
	94903 -> 94904 [fontcolor="#570000" fontsize=10 xlabel=""]
	94904 [label="W
Call i
SCHE"]
	94904 -> 94905 [fontcolor="#570000" fontsize=10 xlabel=""]
	94905 [label="W
Call i
STAR"]
	94905 -> 94906 [fontcolor="#570000" fontsize=10 xlabel=""]
	94906 [label="A
Incomp
COMP"]
	94906 -> 94918 [fontcolor="#570000" fontsize=10 xlabel=""]
	94918 [label="A
Denied
COMP"]
	94918 -> 94919 [fontcolor="#570000" fontsize=10 xlabel=""]
	94919 [label="O
Refuse
COMP"]
	94919 -> 94920 [fontcolor="#570000" fontsize=10 xlabel=""]
	94920 [label="O
Refuse
COMP"]
	94920 -> 94921 [fontcolor="#570000" fontsize=10 xlabel=""]
	94921 [label="W
Valida
COMP"]
	94921 -> 836888
	836888 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c478613355 [label=478613355 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c478613355 -> 94900 [arrowhead=none color="#4575b4" style=dashed]
	94900 [label=""]
	94900 -> 94903
	94903 [label="W
Valida
COMP"]
	94903 -> 94904 [fontcolor="#002759" fontsize=10 xlabel=""]
	94904 [label="W
Call i
SCHE"]
	94904 -> 94905 [fontcolor="#002759" fontsize=10 xlabel=""]
	94905 [label="W
Call i
STAR"]
	94905 -> 94906 [fontcolor="#002759" fontsize=10 xlabel=""]
	94906 [label="A
Incomp
COMP"]
	94906 -> 94912 [fontcolor="#002759" fontsize=10 xlabel=""]
	94912 [label="W
Call i
ATE_"]
	94912 -> 94913 [fontcolor="#002759" fontsize=10 xlabel=""]
	94913 [label="W
Valida
SCHE"]
	94913 -> 94914 [fontcolor="#002759" fontsize=10 xlabel=""]
	94914 [label="W
Valida
STAR"]
	94914 -> 94915 [fontcolor="#002759" fontsize=10 xlabel=""]
	94915 [label="A
Valida
COMP"]
	94915 -> 94918 [fontcolor="#002759" fontsize=10 xlabel=""]
	94918 [label="A
Denied
COMP"]
	94918 -> 94919 [fontcolor="#002759" fontsize=10 xlabel=""]
	94919 [label="O
Refuse
COMP"]
	94919 -> 94920 [fontcolor="#002759" fontsize=10 xlabel=""]
	94920 [label="O
Refuse
COMP"]
	94920 -> 94921 [fontcolor="#002759" fontsize=10 xlabel=""]
	94921 [label="W
Valida
COMP"]
}
