// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=0.5]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r1 [label=1 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r1 -> 611214 [arrowhead=none color="#d73027" style=dashed]
	611214 [label=""]
	611214 -> 611216
	611216 [label="W
Handle
COMP"]
	611216 -> 611217 [fontcolor="#570000" fontsize=10 xlabel=""]
	611217 [label="W
Comple
SCHE"]
	611217 -> 611218 [fontcolor="#570000" fontsize=10 xlabel=""]
	611218 [label="A
Concep
COMP"]
	611218 -> 100169
	100169 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r54 [label=54 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r54 -> 476122 [arrowhead=none color="#d73027" style=dashed]
	476122 [label=""]
	476122 -> 611215
	611215 [label="W
Handle
STAR"]
	611215 -> 611219 [fontcolor="#570000" fontsize=10 xlabel=""]
	611219 [label="A
Accept
COMP"]
	611219 -> 611220 [fontcolor="#570000" fontsize=10 xlabel=""]
	611220 [label="O
Create
COMP"]
	611220 -> 611221 [fontcolor="#570000" fontsize=10 xlabel=""]
	611221 [label="O
Create
COMP"]
	611221 -> 611222 [fontcolor="#570000" fontsize=10 xlabel=""]
	611222 [label="O
Sent (
COMP"]
	611222 -> 611223 [fontcolor="#570000" fontsize=10 xlabel=""]
	611223 [label="W
Comple
WITH"]
	611223 -> 611224 [fontcolor="#570000" fontsize=10 xlabel=""]
	611224 [label="W
Call a
SCHE"]
	611224 -> 611225 [fontcolor="#570000" fontsize=10 xlabel=""]
	611225 [label="W
Call a
STAR"]
	611225 -> 611226 [fontcolor="#570000" fontsize=10 xlabel=""]
	611226 [label="A
Comple
COMP"]
	611226 -> 353734
	353734 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=13 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c130844372 [label=130844372 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c130844372 -> 611214 [arrowhead=none color="#4575b4" style=dashed]
	611214 [label=""]
	611214 -> 611215
	611215 [label="W
Handle
STAR"]
	611215 -> 611216 [fontcolor="#002759" fontsize=10 xlabel=""]
	611216 [label="W
Handle
COMP"]
	611216 -> 611217 [fontcolor="#002759" fontsize=10 xlabel=""]
	611217 [label="W
Comple
SCHE"]
	611217 -> 611218 [fontcolor="#002759" fontsize=10 xlabel=""]
	611218 [label="A
Concep
COMP"]
	611218 -> 611219 [fontcolor="#002759" fontsize=10 xlabel=""]
	611219 [label="A
Accept
COMP"]
	611219 -> 611220 [fontcolor="#002759" fontsize=10 xlabel=""]
	611220 [label="O
Create
COMP"]
	611220 -> 611221 [fontcolor="#002759" fontsize=10 xlabel=""]
	611221 [label="O
Create
COMP"]
	611221 -> 611222 [fontcolor="#002759" fontsize=10 xlabel=""]
	611222 [label="O
Sent (
COMP"]
	611222 -> 611223 [fontcolor="#002759" fontsize=10 xlabel=""]
	611223 [label="W
Comple
WITH"]
	611223 -> 611224 [fontcolor="#002759" fontsize=10 xlabel=""]
	611224 [label="W
Call a
SCHE"]
	611224 -> 611225 [fontcolor="#002759" fontsize=10 xlabel=""]
	611225 [label="W
Call a
STAR"]
	611225 -> 611226 [fontcolor="#002759" fontsize=10 xlabel=""]
	611226 [label="A
Comple
COMP"]
	611226 -> 611230
	611230 [label=""]
}
