// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=0.5]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r1 [label=1 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r1 -> 914690 [arrowhead=none color="#d73027" style=dashed]
	914690 [label=""]
	914690 -> 388038
	388038 [label=<<B>A<SUB>4</SUB></B>>]
	388038 -> 388039 [fontcolor="#570000" fontsize=10 xlabel=""]
	388039 [label=<<B>A<SUB>8</SUB></B>>]
	388039 -> 67930 [fontcolor="#570000" fontsize=10 xlabel=""]
	67930 [label=<<B>A<SUB>4</SUB></B>>]
	67930 -> 67931 [fontcolor="#570000" fontsize=10 xlabel=""]
	67931 [label=<<B>A<SUB>8</SUB></B>>]
	67931 -> 388043 [fontcolor="#570000" fontsize=10 xlabel=""]
	388043 [label=<<B>A<SUB>3</SUB></B>>]
	388043 -> 67935
	67935 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c1108750747 [label=1108750747 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c1108750747 -> 67930 [arrowhead=none color="#4575b4" style=dashed]
	67930 [label=<<B>A<SUB>4</SUB></B>>]
	67930 -> 67931 [fontcolor="#002759" fontsize=10 xlabel=""]
	67931 [label=<<B>A<SUB>8</SUB></B>>]
	67931 -> 67935
	67935 [label=""]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c1618356577 [label=1618356577 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c1618356577 -> 388038 [arrowhead=none color="#4575b4" style=dashed]
	388038 [label=<<B>A<SUB>4</SUB></B>>]
	388038 -> 388039 [fontcolor="#002759" fontsize=10 xlabel=""]
	388039 [label=<<B>A<SUB>8</SUB></B>>]
	388039 -> 388043 [fontcolor="#002759" fontsize=10 xlabel=""]
	388043 [label=<<B>A<SUB>3</SUB></B>>]
	388043 -> 388044
	388044 [label=""]
}
