// Query Result
digraph {
	graph [margin=0 nodesep=0.5 rankdir=LR ranksep=0.5]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#4575b4" fontcolor="#4575b4" fontname=Helvetica fontsize=8 penwidth=2]
	c1992048266 [label=1992048266 color="#4575b4" fillcolor="#4575b4" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	c1992048266 -> 621460 [arrowhead=none color="#4575b4" style=dashed]
	621460 [label=<<B>A<SUB>4</SUB></B>>]
	621460 -> 621461 [fontcolor="#002759" fontsize=10 xlabel=""]
	621461 [label=<<B>A<SUB>8</SUB></B>>]
	621461 -> 621465 [fontcolor="#002759" fontsize=10 xlabel=""]
	621465 [label=<<B>A<SUB>3</SUB></B>>]
	621465 -> 621466 [fontcolor="#002759" fontsize=10 xlabel=""]
	621466 [label=<<B>W<SUB>2</SUB></B>>]
	621466 -> 621468 [fontcolor="#002759" fontsize=10 xlabel=""]
	621468 [label=<<B>A<SUB>0</SUB></B>>]
	621468 -> 621469 [fontcolor="#002759" fontsize=10 xlabel=""]
	621469 [label=<<B>O<SUB>2</SUB></B>>]
	621469 -> 621470 [fontcolor="#002759" fontsize=10 xlabel=""]
	621470 [label=<<B>O<SUB>3</SUB></B>>]
	621470 -> 621471 [fontcolor="#002759" fontsize=10 xlabel=""]
	621471 [label=<<B>O<SUB>6</SUB></B>>]
	621471 -> 621474 [fontcolor="#002759" fontsize=10 xlabel=""]
	621474 [label=<<B>C<SUB>2</SUB></B>>]
	621474 -> 621475 [fontcolor="#002759" fontsize=10 xlabel=""]
	621475 [label=<<B>A<SUB>2</SUB></B>>]
	621475 -> 621479 [fontcolor="#002759" fontsize=10 xlabel=""]
	621479 [label=<<B>A<SUB>1</SUB></B>>]
	621479 -> 621480 [fontcolor="#002759" fontsize=10 xlabel=""]
	621480 [label=<<B>O<SUB>1</SUB></B>>]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r1 [label=1 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r1 -> 621460 [arrowhead=none color="#d73027" style=dashed]
	621460 [label=<<B>A<SUB>4</SUB></B>>]
	621460 -> 621461
	621461 [label=<<B>A<SUB>8</SUB></B>>]
	621461 -> 621465
	621465 [label=<<B>A<SUB>3</SUB></B>>]
	621465 -> 621479 [style=dashed]
	621479 [label=<<B>A<SUB>1</SUB></B>>]
	621479 -> 621480
	621480 [label=<<B>O<SUB>1</SUB></B>>]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r27 [label=27 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r27 -> 621468 [arrowhead=none color="#d73027" style=dashed]
	621468 [label=<<B>A<SUB>0</SUB></B>>]
	621468 -> 621469
	621469 [label=<<B>O<SUB>2</SUB></B>>]
	621469 -> 621470
	621470 [label=<<B>O<SUB>3</SUB></B>>]
	621470 -> 621471
	621471 [label=<<B>O<SUB>6</SUB></B>>]
	621471 -> 621474
	621474 [label=<<B>C<SUB>2</SUB></B>>]
	621474 -> 621475
	621475 [label=<<B>A<SUB>2</SUB></B>>]
	node [color="#000000" fillcolor="#ffffff" fixedsize=true fontcolor="#000000" fontname=Helvetica fontsize=30 height=0.6 margin=0 shape=square style=filled width=0.6]
	edge [color="#d73027" fontcolor="#d73027" fontname=Helvetica fontsize=8 penwidth=2]
	r19 [label=19 color="#d73027" fillcolor="#d73027" fixedsize=false fontcolor="#ffffff" fontsize=24 height=0.4 shape=rectangle style=filled]
	r19 -> 621466 [arrowhead=none color="#d73027" style=dashed]
	621466 [label=<<B>W<SUB>2</SUB></B>>]
}
