color_dict_application = {
    "A_Accepted+COMPLETE": "#8dd3c7",
    "A_Cancelled+COMPLETE": "#ffffb3",
    "A_Complete+COMPLETE": "#d9d9d9",
    "A_Concept+COMPLETE": "#fb8072",
    "A_Create Application+COMPLETE": "#fdb462",
    "A_Denied+COMPLETE": "#80b1d3",
    "A_Incomplete+COMPLETE": "#b3de69",
    "A_Pending+COMPLETE": "#fccde5",
    "A_Submitted+COMPLETE": "#bebada",
    "A_Validating+COMPLETE": "#bc80bd"
}

color_dict_offer = {
    "O_Accepted+COMPLETE": "#1b9e77",
    "O_Cancelled+COMPLETE": "#e6ab02",
    "O_Create Offer+COMPLETE": "#d95f02",
    "O_Created+COMPLETE": "#7570b3",
    "O_Refused+COMPLETE": "#66a61e",
    "O_Returned+COMPLETE": "#e7298a",
    "O_Sent (mail and online)+COMPLETE": "#a6761d",
    "O_Sent (online only)+COMPLETE": "#666666"
}

color_dict_workflow = {
    "W_Assess potential fraud+SCHEDULE": "#feedde",
    "W_Assess potential fraud+START": "#fdbe85",
    "W_Assess potential fraud+WITHDRAW": "#fd8d3c",
    "W_Assess potential fraud+ATE_ABORT": "#e6550d",
    "W_Assess potential fraud+COMPLETE": "#a63603",
    "W_Call after offers+SCHEDULE": "#eff3ff",
    "W_Call after offers+START": "#bdd7e7",
    "W_Call after offers+WITHDRAW": "#6baed6",
    "W_Call after offers+ATE_ABORT": "#3182bd",
    "W_Call after offers+COMPLETE": "#08519c",
    "W_Call incomplete files+SCHEDULE": "#fee5d9",
    "W_Call incomplete files+START": "#fcae91",
    "W_Call incomplete files+ATE_ABORT": "#de2d26",
    "W_Call incomplete files+COMPLETE": "#a50f15",
    "W_Complete application+SCHEDULE": "#edf8e9",
    "W_Complete application+START": "#bae4b3",
    "W_Complete application+WITHDRAW": "#74c476",
    "W_Complete application+ATE_ABORT": "#31a354",
    "W_Complete application+COMPLETE": "#006d2c",
    "W_Handle leads+SCHEDULE": "#f7f7f7",
    "W_Handle leads+START": "#cccccc",
    "W_Handle leads+WITHDRAW": "#969696",
    "W_Handle leads+ATE_ABORT": "#636363",
    "W_Handle leads+COMPLETE": "#252525",
    "W_Personal Loan collection+SCHEDULE": "#80cdc1",
    "W_Personal Loan collection+START": "#018571",
    "W_Shortened completion +SCHEDULE": "#dfc27d",
    "W_Shortened completion +START": "#a6611a",
    "W_Validate application+SCHEDULE": "#f2f0f7",
    "W_Validate application+START": "#cbc9e2",
    "W_Validate application+ATE_ABORT": "#756bb1",
    "W_Validate application+COMPLETE": "#54278f"
}

abbr_dictionary = {
    "A_Accepted+COMPLETE": "<<B>A<SUB>0</SUB></B>>",
    "A_Cancelled+COMPLETE": "<<B>A<SUB>1</SUB></B>>",
    "A_Complete+COMPLETE": "<<B>A<SUB>2</SUB></B>>",
    "A_Concept+COMPLETE": "<<B>A<SUB>3</SUB></B>>",
    "A_Create Application+COMPLETE": "<<B>A<SUB>4</SUB></B>>",
    "A_Denied+COMPLETE": "<<B>A<SUB>5</SUB></B>>",
    "A_Incomplete+COMPLETE": "<<B>A<SUB>6</SUB></B>>",
    "A_Pending+COMPLETE": "<<B>A<SUB>7</SUB></B>>",
    "A_Submitted+COMPLETE": "<<B>A<SUB>8</SUB></B>>",
    "A_Validating+COMPLETE": "<<B>A<SUB>9</SUB></B>>",
    "O_Accepted+COMPLETE": "<<B>O<SUB>0</SUB></B>>",
    "O_Cancelled+COMPLETE": "<<B>O<SUB>1</SUB></B>>",
    "O_Create Offer+COMPLETE": "<<B>O<SUB>2</SUB></B>>",
    "O_Created+COMPLETE": "<<B>O<SUB>3</SUB></B>>",
    "O_Refused+COMPLETE": "<<B>O<SUB>4</SUB></B>>",
    "O_Returned+COMPLETE": "<<B>O<SUB>5</SUB></B>>",
    "O_Sent (mail and online)+COMPLETE": "<<B>O<SUB>6</SUB></B>>",
    "O_Sent (online only)+COMPLETE": "<<B>O<SUB>7</SUB></B>>",
    "W_Assess potential fraud+SCHEDULE": "<<B>F<SUB>1</SUB></B>>",
    "W_Assess potential fraud+START": "<<B>F<SUB>2</SUB></B>>",
    "W_Assess potential fraud+WITHDRAW": "<<B>F<SUB>3</SUB></B>>",
    "W_Assess potential fraud+ATE_ABORT": "<<B>F<SUB>4</SUB></B>>",
    "W_Assess potential fraud+COMPLETE": "<<B>F<SUB>5</SUB></B>>",
    "W_Call after offers+SCHEDULE": "<<B>C<SUB>1</SUB></B>>",
    "W_Call after offers+START": "<<B>C<SUB>2</SUB></B>>",
    "W_Call after offers+WITHDRAW": "<<B>C<SUB>3</SUB></B>>",
    "W_Call after offers+ATE_ABORT": "<<B>C<SUB>4</SUB></B>>",
    "W_Call after offers+COMPLETE": "<<B>C<SUB>5</SUB></B>>",
    "W_Call incomplete files+SCHEDULE": "<<B>I<SUB>1</SUB></B>>",
    "W_Call incomplete files+START": "<<B>I<SUB>2</SUB></B>>",
    "W_Call incomplete files+ATE_ABORT": "<<B>I<SUB>4</SUB></B>>",
    "W_Call incomplete files+COMPLETE": "<<B>I<SUB>5</SUB></B>>",
    "W_Complete application+SCHEDULE": "<<B>W<SUB>1</SUB></B>>",
    "W_Complete application+START": "<<B>W<SUB>2</SUB></B>>",
    "W_Complete application+WITHDRAW": "<<B>W<SUB>3</SUB></B>>",
    "W_Complete application+ATE_ABORT": "<<B>W<SUB>4</SUB></B>>",
    "W_Complete application+COMPLETE": "<<B>W<SUB>5</SUB></B>>",
    "W_Handle leads+SCHEDULE": "<<B>H<SUB>1</SUB></B>>",
    "W_Handle leads+START": "<<B>H<SUB>2</SUB></B>>",
    "W_Handle leads+WITHDRAW": "<<B>H<SUB>3</SUB></B>>",
    "W_Handle leads+ATE_ABORT": "<<B>H<SUB>4</SUB></B>>",
    "W_Handle leads+COMPLETE": "<<B>H<SUB>5</SUB></B>>",
    "W_Personal Loan collection+SCHEDULE": "<<B>P<SUB>1</SUB></B>>",
    "W_Personal Loan collection+START": "<<B>P<SUB>2</SUB></B>>",
    "W_Shortened completion +SCHEDULE": "<<B>S<SUB>1</SUB></B>>",
    "W_Shortened completion +START": "<<B>S<SUB>2</SUB></B>>",
    "W_Validate application+SCHEDULE": "<<B>V<SUB>1</SUB></B>>",
    "W_Validate application+START": "<<B>V<SUB>2</SUB></B>>",
    "W_Validate application+ATE_ABORT": "<<B>V<SUB>4</SUB></B>>",
    "W_Validate application+COMPLETE": "<<B>V<SUB>5</SUB></B>>"
}
